  VITE_apiKey=AIzaSyDwKNMVFI8tMNghlT_0VlYTRRYHGI82AfI
  VITE_authDomain=car-doctor-244f4.firebaseapp.com
  VITE_projectId=car-doctor-244f4
  VITE_storageBucket=car-doctor-244f4.appspot.com
  VITE_messagingSenderId=158667845196
  VITE_appId=1:158667845196:web:139056fe0e444db758cee9